<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fcu.selab</groupId>
	<artifactId>progedu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>progedu</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>

		<!-- jsonwebtoken -->
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-api
			</artifactId>
			<version>
				0.10.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-impl
			</artifactId>
			<version>
				0.10.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<version>
				0.10.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>

		<dependency>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<artifactId>
				httpclient
			</artifactId>
			<version>
				4.5.6
			</version>
		</dependency>

		<dependency>
			<groupId>
				org.gitlab
			</groupId>
			<artifactId>
				java-gitlab-api
			</artifactId>
			<version>
				4.1.1
			</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>

		<dependency>
			<groupId>
				org.json
			</groupId>
			<artifactId>
				json
			</artifactId>
			<version>
				20160810
			</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.1.0-beta2</version>
		</dependency>

		<dependency>
			<groupId>
				net.lingala.zip4j
			</groupId>
			<artifactId>
				zip4j
			</artifactId>
			<version>
				1.3.2
			</version>
		</dependency>

		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<version>
				0.10.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>

		<dependency>
			<groupId>
				org.glassfish.jersey.media
			</groupId>
			<artifactId>
				jersey-media-multipart
			</artifactId>
			<version>
				2.25
			</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>
				net.sourceforge.javacsv
			</groupId>
			<artifactId>
				javacsv
			</artifactId>
			<version>
				2.0
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
