pipeline {
    agent any
    stages {
        stage('pull environment') {
            steps {
                sh 'docker login -u yhwang8943 -p b65b27fd-2ffb-403f-a978-00a18b68edb7'
                sh 'docker pull yhwang8943/android-container:latest'
            }
        }
        stage('get source') {
            steps {
                git branch: 'master',
                credentialsId: 'gitlab_root',
                url: '{GitLab-url}'
            }
        }//{other stages}
    }

    post {

        always {
            sh "curl --location --request POST '{ProgEdu-server-updateDbUrl}' \
                             --header 'Content-Type: application/x-www-form-urlencoded' \
                             --data-urlencode 'user={ProgEdu-user-name}' \
                             --data-urlencode 'proName={ProgEdu-project-name}'"
            cleanWs()
        }
    }
}