# ProgEdu

./: .gitignore  .travis.yml  Deployment_zh-tw.md  Jenkinsfile  README.md  add-SideeX-README.md  docker-compose.yml  env-example  getJenkinsUnlockPassword.sh  index.html  index.xml  package.json  pom.xml  sitemap.xml  travis-build.sh
.github/: CODEOWNERS
DOCUMENTATION/: config.toml
checkstyle/: checks.xml
config/: checks.xml
contributing/: index.html  index.xml
doc/: ProgEdu-GroupCommitRecord.postman_collection.json  ProgEdu.postman_collection.json  ProgEdu.postman_collection0801.json  ProgEdu.postman_collection0826.json  StudentTemplateForTest.csv  createAccounts(new).postman_collection.json
documentation/: index.html  index.xml
front/: .gitignore  Dockerfile  angular.json  package.json  prebuild.js  tslint.json
getting-started/: index.html  index.xml
guides/: index.html  index.xml
help/: index.html  index.xml
introduction/: index.html  index.xml
jenkins/: Dockerfile  plugins.txt
server_spring/: Dockerfile  pom.xml
server_spring/src/main/java/fcu/selab/progedu/: CorsFilterConfig.java  Greeting.java  GreetingController.java  JwtFilter.java  JwtLoginFilter.java  MyUserDetailsService.java  ProgeduApplication.java  SwaggerConf.java  WebSecurityConfig.java
server_spring/src/main/java/fcu/selab/progedu/config/: CourseConfig.java  GitlabConfig.java  JenkinsConfig.java  JwtConfig.java
server_spring/src/main/java/fcu/selab/progedu/conn/: JenkinsService.java  LoginAuth.java  TomcatService.java
server_spring/src/main/java/fcu/selab/progedu/data/: AssessmentTime.java  Assignment.java  AssignmentScore.java  AssignmentTime.java  AssignmentUser.java  FeedBack.java  GroupProject.java  PairMatching.java  ProjectTypeEnum.java  ReviewMetrics.java  ReviewOrder.java  ReviewRecord.java  ReviewRecordStatus.java  ReviewSetting.java  Student.java
server_spring/src/main/java/fcu/selab/progedu/db/: AssessmentActionDbManager.java  AssessmentTimeDbManager.java  AssignmentActionDbManager.java  AssignmentAssessmentDbManager.java  AssignmentDbManager.java  AssignmentScoreDbManager.java  AssignmentTimeDbManager.java  AssignmentTypeDbManager.java  AssignmentUserDbManager.java  CloseDBUtil.java  CommitRecordDbManager.java  CommitStatusDbManager.java  GroupDbManager.java  GroupUserDbManager.java  IDatabase.java  MongoDb.java  MySqlDatabase.java  PairMatchingDbManager.java  ProjectCommitRecordDbManager.java  ProjectDbManager.java  ProjectGroupDbManager.java  ProjectScreenshotRecordDbManager.java  ReviewCategoryDbManager.java  ReviewMetricsDbManager.java  ReviewOrderDbManager.java  ReviewRecordDbManager.java  ReviewRecordStatusDbManager.java  ReviewSettingDbManager.java  ReviewSettingMetricsDbManager.java  ReviewStatusDbManager.java  RoleDbManager.java  RoleUserDbManager.java  ScoreModeDbManager.java  ScreenshotRecordDbManager.java  UserDbManager.java
server_spring/src/main/java/fcu/selab/progedu/db/service/: GroupDbService.java  ProjectDbService.java  ProjectGroupDbService.java  UserDbService.java
server_spring/src/main/java/fcu/selab/progedu/exception/: LoadConfigFailureException.java
server_spring/src/main/java/fcu/selab/progedu/filter/: JWTAuthenticationFilter.java  JwtTokenUtil.java
server_spring/src/main/java/fcu/selab/progedu/jenkinsconfig/: AndroidPipelineConfig.java  JavaAssignment.bak  JavacConfig.java  JenkinsProjectConfig.java  JenkinsProjectConfigFactory.java  MavenGroupConfig.java  MavenPipelineConfig.java  PythonPipelineConfig.java  WebGroupConfig.java  WebGroupPipelineConfig.java  WebPipelineConfig.java
server_spring/src/main/java/fcu/selab/progedu/jenkinsjob2status/: AndroidJenkinsJobStatus.java  JavaJenkinsJobStatus.java  JenkinsJob2StatusFactory.java  JenkinsJobStatus.java  MavenJenkinsJobStatus.java  PythonJenkinsJobStatus.java  StatusService.java  WebJenkinsJobStatus.java
server_spring/src/main/java/fcu/selab/progedu/service/: AssessmentActionEnum.java  AssignmentActionEnum.java  AssignmentScoreService.java  AssignmentService.java  AssignmentWithOrderCreator.java  AssignmentWithoutOrderCreator.java  AuthService.java  CategoryMetricsService.java  ChartService.java  CommitRecordService.java  GroupCommitRecordService.java  GroupProjectService.java  GroupService.java  PeerReviewService.java  ReviewStatusEnum.java  ScoreService.java  UserService.java
server_spring/src/main/java/fcu/selab/progedu/setting/: AssignmentSettings.java
server_spring/src/main/java/fcu/selab/progedu/status/: AndroidCheckstyleFailure.java  AndroidCompileFailure.java  AndroidLintFailure.java  AndroidUiTestFailure.java  JavacCompileFailure.java  JavacStatusFactory.java  MavenCompileFailure.java  MavenUnitTestFailure.java  PythonCheckStyleFailure.java  PythonCompileFailure.java  PythonStatusFactory.java  PythonUnitTestFailure.java  Status.java  StatusAnalysisFactory.java  WebCheckstyleFailure.java  WebEslintFailure.java  WebHtmlhintFailure.java  WebStylelintFailure.java  WebUnitTestFailure.java
server_spring/src/main/java/fcu/selab/progedu/test/: GreetingController2.java
server_spring/src/main/java/fcu/selab/progedu/updatecommit/: GroupCommitService.java  GroupScreenshotRecordService.java  ScreenshotRecordService.java  UpdateCommit.java
server_spring/src/main/java/fcu/selab/progedu/utils/: ExceptionUtil.java  Linux.java  ZipHandler.java
server_spring/src/main/resources/jenkins/: android-pipeline  group-web-pipeline  group_web_config.xml  python-pipeline  test-pipe-config.xml  web-pipeline
server_spring/src/main/resources/sample/: ScoreTemplate.csv
server_spring/src/test/java/fcu/selab/progedu/: ProgeduApplicationTests.java
server_spring/src/test/java/fcu/selab/progedu/Service/: test.java
server_spring/src/test/java/fcu/selab/progedu/conn/: GitlabServiceTest.java  JenkinsServiceTest.java
server_spring/src/test/java/fcu/selab/progedu/db/: MySqlDatabaseTest.java  ProjectDbManagerTest.java  UserDbManagerTest.java
server_spring/src/test/java/fcu/selab/progedu/jenkinsconfig/: AndroidPipelineConfigTest.java  PythonPipelineConfigTest.java  WebPipelineConfigTest.java
(+866 files in other folders)
