############################## Project Config ##############################
COMPOSE_PROJECT_NAME=ProgEdu
DATA_PATH_HOST=./.data


############################## Database Config ##############################
DB_HOST=db
DB_PORT=23306
DB_USER=root
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
DB_DATABASE=ProgEdu
DB_CONNECTION_OPTION=?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8


############################## Gitlab Config ##############################
GITLAB_HTTP_PORT=22080
GITLAB_HOST=http://example.com:22080
GITLAB_SSH_PORT=22022
GITLAB_ROOT_PASSWORD=rootrootrootroot


############################## ProgEdu Config ##############################
WEB_EXTERNAL_URL=http://example.com:22000
WEB_PORT=22000


############################## ProgEdu Jenkins Connection Config ##############################
JENKINS_PORT=8080
WEB_JENKINS_URL=http://example.com:8080
WEB_JENKINS_API_TOKEN={replace token}
WEB_JENKINS_ADMIN_USERNAME=admin
WEB_JENKINS_ADMIN_PASSWORD=admin


############################## ProgEdu Selenium Connection Config ##############################
SELENIUM_PORT=4444
WEB_SELENIUM_URL=http://example.com:4444


############################## ProgEdu Gitlab Connection Config ##############################
WEB_GITLAB_ADMIN_USERNAME=root
WEB_GITLAB_ADMIN_PERSONAL_TOKEN={replace token}


############################## ProgEdu Mailer Config ##############################
MAIL_USER=admin@example.com
MAIL_PASSWORD=example-password


############################## Build Config ##############################
# This need have empty value, so don't care about it, this will fix later
WEB_API_BASEURI=

############################## Download Android SDK ##############################

SDK_SETUP=true
SDK_PLATFORMS=android-28
SDK_BUILD_TOOLS=28.0.3

############################## LOG ##############################
LOG_LEVEL=error
