<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		fcu.selab.progedu
	</groupId>
	<artifactId>
		progedu
	</artifactId>
	<packaging>
		war
	</packaging>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		ProgEdu
	</name>
	<url>
		http://maven.apache.org
	</url>
	<dependencies>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.12
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>
				org.json
			</groupId>
			<artifactId>
				json
			</artifactId>
			<version>
				20160810
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.gitlab
			</groupId>
			<artifactId>
				java-gitlab-api
			</artifactId>
			<version>
				1.2.7
			</version>
		</dependency>
		<!-- java Http Client -->
		<dependency>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<artifactId>
				httpclient
			</artifactId>
			<version>
				4.5.6
			</version>
		</dependency>
		<!-- send mail -->
		<dependency>
			<groupId>
				javax.mail
			</groupId>
			<artifactId>
				mail
			</artifactId>
			<version>
				1.4.7
			</version>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				5.1.38
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>
				org.webjars
			</groupId>
			<artifactId>
				bootstrap
			</artifactId>
			<version>
				4.0.0-alpha.5
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
			<groupId>
				taglibs
			</groupId>
			<artifactId>
				standard
			</artifactId>
			<version>
				1.1.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				jstl
			</artifactId>
			<version>
				1.2
			</version>
		</dependency>
		<!-- test -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<version>
				3.1.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.glassfish.jersey.media
			</groupId>
			<artifactId>
				jersey-media-multipart
			</artifactId>
			<version>
				2.25
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
		<dependency>
			<groupId>
				org.glassfish.jersey.containers
			</groupId>
			<artifactId>
				jersey-container-servlet-core
			</artifactId>
			<version>
				2.25
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
		<dependency>
			<groupId>
				org.glassfish.jersey.media
			</groupId>
			<artifactId>
				jersey-media-moxy
			</artifactId>
			<version>
				2.25
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>
				org.glassfish.jersey.media
			</groupId>
			<artifactId>
				jersey-media-json-jackson
			</artifactId>
			<version>
				2.25
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-processing -->
		<dependency>
			<groupId>
				org.glassfish.jersey.media
			</groupId>
			<artifactId>
				jersey-media-json-processing
			</artifactId>
			<version>
				2.25
			</version>
		</dependency>
		<dependency>
			<groupId>
				commons-lang
			</groupId>
			<artifactId>
				commons-lang
			</artifactId>
			<version>
				2.6
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.portlet/portlet-api -->
		<dependency>
			<groupId>
				javax.portlet
			</groupId>
			<artifactId>
				portlet-api
			</artifactId>
			<version>
				2.0
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.liferay.portal/portal-service -->
		<dependency>
			<groupId>
				com.liferay.portal
			</groupId>
			<artifactId>
				portal-service
			</artifactId>
			<version>
				6.0.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>
				commons-io
			</groupId>
			<artifactId>
				commons-io
			</artifactId>
			<version>
				2.4
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>
				commons-fileupload
			</groupId>
			<artifactId>
				commons-fileupload
			</artifactId>
			<version>
				1.3.1
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
		<dependency>
			<groupId>
				org.apache.tomcat.maven
			</groupId>
			<artifactId>
				tomcat7-maven-plugin
			</artifactId>
			<version>
				2.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv -->
		<dependency>
			<groupId>
				net.sourceforge.javacsv
			</groupId>
			<artifactId>
				javacsv
			</artifactId>
			<version>
				2.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				net.lingala.zip4j
			</groupId>
			<artifactId>
				zip4j
			</artifactId>
			<version>
				1.3.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.thetransactioncompany
			</groupId>
			<artifactId>
				cors-filter
			</artifactId>
			<version>
				1.3.2
			</version>
		</dependency>
		<!-- jsonwebtoken -->
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-api
			</artifactId>
			<version>
				0.10.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-impl
			</artifactId>
			<version>
				0.10.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<version>
				0.10.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>
			ProgEdu
		</finalName>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.6.1
				</version>
				<configuration>
					<source>
						1.8
					</source>
					<target>
						1.8
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-checkstyle-plugin
				</artifactId>
				<version>
					2.17
				</version>
				<executions>
					<execution>
						<id>
							validate
						</id>
						<phase>
							validate
						</phase>
						<configuration>
							<configLocation>
								${project.basedir}/config/checks.xml
							</configLocation>
							<encoding>
								UTF-8
							</encoding>
							<consoleOutput>
								true
							</consoleOutput>
							<failsOnError>
								true
							</failsOnError>
							<linkXRef>
								false
							</linkXRef>
						</configuration>
						<goals>
							<goal>
								check
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.tomcat.maven
				</groupId>
				<artifactId>
					tomcat7-maven-plugin
				</artifactId>
				<version>
					2.2
				</version>
				<configuration>
					<url>
						http://140.134.26.78:8818/manager/text
					</url>
					<username>
						admin
					</username>
					<password>
						iecsfcu123456
					</password>
					<path>
						/ProgEdu
					</path>
				</configuration>
			</plugin>
			<!-- angular front-end -->
			<plugin>
				<groupId>
					com.github.eirslett
				</groupId>
				<artifactId>
					frontend-maven-plugin
				</artifactId>
				<version>
					1.4
				</version>
				<configuration>
					<installDirectory>
						${project.basedir}
					</installDirectory>
					<workingDirectory>
						front
					</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>
							install node and npm
						</id>
						<goals>
							<goal>
								install-node-and-npm
							</goal>
						</goals>
						<phase>
							generate-sources
						</phase>
						<configuration>
							<nodeVersion>
								v10.15.1
							</nodeVersion>
							<npmVersion>
								6.4.1
							</npmVersion>
						</configuration>
					</execution>
					<!-- npm i -->
					<execution>
						<id>npm i</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!-- ng build angular project-->
					<execution>
						<id>ng build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>run progedu_build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-angular</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>front/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-checkstyle-plugin
				</artifactId>
				<version>
					2.17
				</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								checkstyle
							</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>