COURSE_NAME = OOP
COURSE_FULL_NAME=107-2 \u7269\u4ef6\u5c0e\u5411\u8a2d\u8a08\u5be6\u7fd2<br>(OO Design Lab.)
#COURSE_FULL_NAME=106 Beta
COURSE_SCHOOL_EMAIL = @fcu.edu.tw
COURSE_TOMCAT_SERVER_IP = http://140.134.26.76:8818
#COURSE_TOMCAT_SERVER_IP = http://140.134.26.72:10008