GITLAB_ROOT_USERNAME = root
GITLAB_ROOT_PASSWORD = iecsfcu123456

GITLAB_CONTAINER = http://c86884271f89
GITLAB_HOST_URL = http://140.134.26.71:20008
GITLAB_API_TOKEN = e9ReJX2wKiajgLtvf7bk
GITLAB_ROOT_URL = http://root:iecsfcu123456@140.134.26.71:20008

#GITLAB_CONTAINER = http://4e248dddce33
#GITLAB_HOST_URL = http://mselab.iecs.fcu.edu.tw:2234
#GITLAB_API_TOKEN = Cz9Ejf5iPn7KFqSY83LS
#GITLAB_ROOT_URL = http://root:iecsfcu123456@140.134.26.72:2234