label_chooseLanguage = \u9078\u64c7\u8a9e\u8a00
li_chinese = \u4e2d\u6587
li_english = \u82f1\u6587

index_h2_plzSignIn = \u8acb\u767b\u5165
index_label_userName = \u7528\u6236\u540d\u7a31
index_label_password = \u5bc6\u78bc
index_btn_signIn = \u767b\u5165

top_navbar_dashboard = \u5100\u8868\u677f
top_navbar_groupProject = \u5c08\u984c
top_navbar_manage = \u8a2d\u5b9a
top_navbar_manageStudent = \u5b78\u751f\u7ba1\u7406
top_navbar_manageHW = \u4f5c\u696d\u7ba1\u7406
top_navbar_manageGroup = \u5c08\u984c\u7ba1\u7406
top_navbar_language = \u8a9e\u8a00
top_navbar_lanChinese = \u4e2d\u6587
top_navbar_lanEnglish = English
top_navbar_signOut = \u767b\u51fa

teacherHW_th_studentId = \u5b78\u865f
teacherHW_th_studentName = \u59d3\u540d

teacherGroup_th_group = \u7d44\u5225
teacherGroup_th_project = \u5c08\u984c
teacherGroup_th_student = \u5b78\u751f

teacherManageHW_h3_distributeHW = \u6d3e\u767c\u4f5c\u696d
teacherManageHW_label_hwName = \u4f5c\u696d\u540d\u7a31
teacherManageHW_input_ifHasExample = \u662f\u5426\u6709\u7bc4\u4f8b\u7a0b\u5f0f
teacherManageHW_a_downloadMaven = \u4e0b\u8f09Maven\u6a23\u677f
teacherManageHW_a_downloadWeb = \u4E0B\u8F09Web\u6A23\u677F
teacherManageHW_label_uploadZip = \u4e0a\u50b3\u7a0b\u5f0f\u7bc4\u4f8b(\u9650zip\u6a94)
teacherManageHW_label_hwReadme = \u4f5c\u696d\u63cf\u8ff0
teacherManageHW_button_send = \u9001\u51fa

teacherManageGroup_h3_newGroup = \u65b0\u589e\u7d44\u5225
teacherManageGroup_a_exportStudent = \u532f\u51fa\u5b78\u751f\u540d\u55ae
teacherManageGroup_button_importStudent = \u532f\u5165\u5b78\u751f\u540d\u55ae
teacherManageGroup_h4_importStudent = \u532f\u5165\u5b78\u751f\u540d\u55ae
teacherManageGroup_h4_uploadFile = \u4e0a\u50b3\u6a94\u6848
teacherManageGroup_button_close = \u95dc\u9589
teacherManageGroup_button_send = \u9001\u51fa
teacherManageGroup_addMember = \u65b0\u589e\u7d44\u54e1
teacherManageGroup_groupName = \u7d44\u5225\u540d\u7a31

teacherManageStudent_h3_newAllStudent = \u65b0\u589e\u6240\u6709\u5b78\u751f
teacherManageStudent_h4_uploadStudent = \u4e0a\u50b3\u5b78\u751f\u540d\u55ae
