<!DOCTYPE html>
<html>

<head>
    <title>HelloWorld</title>
    <link rel = "stylesheet" type = "text/css" href = "../css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <form name="loginForm" action="./sec.html" method="post">
        <h2>Username:</h2>
        <input name="username" type="text" />
        <h2>Password:</h2>
        <input name="password" type="password" />
        <input id="login" name="continue" type="submit" value="Login" />
    </form>
</body>

</html>