{
  "name": "node_sample",
  "version": "1.0.0",
  "description": "sample",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node src/server.js",
    "test": "node_modules/.bin/mocha ./src/test/indexTest.js --timeout 100000",
    "e2e-test": "cd src/test && node preprocess.js && node sideex-runner.js -c settings.json",
    "test-dev": "cd src/test && node sideex-runner.js -c settings.json",
    "htmlhint": "htmlhint ./src/web/",
    "stylelint": "stylelint ./src/web/**/*.html ./src/web/**/*.css",
    "eslint": "eslint --ext .html,.js ./src/web/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-html": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "express": "^4.17.1",
    "htmlhint": "*",
    "mocha": "^6.0.2",
    "npm": "*",
    "selenium-grid": "^0.5.0",
    "selenium-webdriver": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
