JENKINS_ROOT_USERNAME = root
JENKINS_ROOT_PASSWORD = zxcv1234

#JENKINS_HOST_URL = http://140.134.26.72:3333
#JENKINS_API_TOKEN = 08bf7340e7738e42b579f9d032d50918
#JENKINS_ROOT_URL = http://root:08bf7340e7738e42b579f9d032d50918@140.134.26.72:3333

JENKINS_HOST_URL = http://140.134.26.71:48321
JENKINS_API_TOKEN = 11b2d337eec2674ff0212c561bc638ddc9
JENKINS_ROOT_URL = http://root:11b2d337eec2674ff0212c561bc638ddc9@140.134.26.71:48321
MAIL_USERNAME = fcuselab245@gmail.com
MAIL_PASSWORD = 52005505