{
  "name": "node_sample",
  "version": "1.0.0",
  "description": "sample",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha ./src/test/indexTest.js --timeout 10000",
    "checkstyle": "eslint -c ./src/test/.eslintrc.js ./ & htmlhint ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-html": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "htmlhint": "*",
    "npm": "*",
    "selenium-webdriver": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
